oc get co -ojson | jq '
[
    .items[] 
    | {"name": .metadata.name, "t": .status.conditions[] 
    | select(.type == "Available").lastTransitionTime}
]' | python3 -c '

def scatter_text(data, x, y, text_column):
    p1 = sns.scatterplot(data, x=x, y=y, size=8, legend=False)

    for line in range(data.shape[0]):
        p1.text(
            data[x][line],
            data[y][line],
            data[text_column][line],
            horizontalalignment="left",
            size="medium",
            color="black",
            weight="semibold",
        )
    return p1

import numpy as np
import pandas as pd
import sys

df2 = pd.DataFrame()
rollouts = pd.to_datetime([
    "2022-12-22T12:22:31Z",
    "2022-12-22T12:23:57Z",
    "2022-12-22T12:29:46Z",
])

rollouts2 = pd.to_datetime([
    "2022-12-22T12:24:11Z",
    "2022-12-22T12:30:01Z",
])

pulls3 = pd.to_datetime([
    "2022-12-22T12:01:37Z",
    "2022-12-22T12:01:47Z",
    "2022-12-22T12:02:52Z",
    "2022-12-22T12:03:05Z",
    "2022-12-22T12:03:05Z",
    "2022-12-22T12:03:12Z",
    "2022-12T22T12:03:18Z",
    "2022-12-22T12:03:23Z",
    "2022-12-22T12:03:23Z",
    "2022-12-22T12:03:24Z",
    "2022-12-22T12:03:30Z",
    "2022-12-22T12:03:31Z",
    "2022-12-22T12:04:48Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:04:52Z",
    "2022-12-22T12:05:03Z",
    "2022-12-22T12:11:38Z",
    "2022-12-22T12:11:42Z",
    "2022-12-22T12:11:47Z",
    "2022-12-22T12:13:02Z",
    "2022-12-22T12:13:03Z",
    "2022-12-22T12:13:03Z",
    "2022-12-22T12:13:03Z",
    "2022-12-22T12:13:03Z",
    "2022-12-22T12:13:06Z",
    "2022-12-22T12:13:08Z",
    "2022-12-22T12:13:15Z",
    "2022-12-22T12:13:15Z",
    "2022-12-22T12:13:16Z",
    "2022-12-22T12:13:18Z",
    "2022-12-22T12:13:23Z",
    "2022-12-22T12:13:24Z",
    "2022-12-22T12:13:32Z",
    "2022-12-22T12:13:34Z",
    "2022-12-22T12:13:35Z",
    "2022-12-22T12:13:39Z",
    "2022-12-22T12:13:44Z",
    "2022-12-22T12:14:15Z",
    "2022-12-22T12:18:21Z",
    "2022-12-22T12:18:34Z",
    "2022-12-22T12:18:34Z",
    "2022-12-22T12:18:35Z",
    "2022-12-22T12:18:36Z",
    "2022-12-22T12:18:36Z",
    "2022-12-22T12:18:38Z",
    "2022-12-22T12:18:40Z",
    "2022-12-22T12:18:42Z",
    "2022-12-22T12:18:42Z",
    "2022-12-22T12:18:44Z",
    "2022-12-22T12:18:44Z",
    "2022-12-22T12:18:46Z",
    "2022-12-22T12:18:54Z",
    "2022-12-22T12:19:05Z",
    "2022-12-22T12:19:19Z",
    "2022-12-22T12:19:19Z",
    "2022-12-22T12:19:19Z",
    "2022-12-22T12:19:21Z",
    "2022-12-22T12:22:49Z",
    "2022-12-22T12:23:17Z",
    "2022-12-22T12:23:34Z",
    "2022-12-22T12:23:37Z",
    "2022-12-22T12:23:39Z",
    "2022-12-22T12:23:43Z",
    "2022-12-22T12:23:51Z",
    "2022-12-22T12:23:52Z",
    "2022-12-22T12:24:21Z",
    "2022-12-22T12:24:22Z",
    "2022-12-22T12:24:22Z",
    "2022-12-22T12:24:22Z",
    "2022-12-22T12:24:22Z",
    "2022-12-22T12:24:22Z",
    "2022-12-22T12:24:23Z",
    "2022-12-22T12:24:23Z",
    "2022-12-22T12:24:25Z",
    "2022-12-22T12:28:17Z",
    "2022-12-22T12:34:34Z",
    "2022-12-22T12:34:34Z",
    "2022-12-22T12:35:11Z",
    "2022-12-22T12:35:34Z",
    "2022-12-22T12:44:49Z",
    "2022-12-22T12:44:49Z",
    "2022-12-22T12:45:48Z",
    "2022-12-22T12:45:50Z",
    "2022-12-22T12:54:53Z",
    "2022-12-22T12:56:18Z",
    "2022-12-22T12:56:55Z",
    "2022-12-22T12:59:26Z",
    "2022-12-22T13:06:39Z",
    "2022-12-22T13:06:51Z",
    "2022-12-22T13:08:18Z",
    "2022-12-22T13:09:28Z",
    "2022-12-22T13:17:06Z",
    "2022-12-22T13:17:06Z",
    "2022-12-22T13:19:08Z",
    "2022-12-22T13:20:27Z",
    "2022-12-22T13:27:44Z",
    "2022-12-22T13:28:42Z",
    "2022-12-22T13:31:36Z",
    "2022-12-22T13:32:42Z",
    "2022-12-22T13:38:04Z",
    "2022-12-22T13:39:03Z",
    "2022-12-22T13:42:11Z",
    "2022-12-22T13:43:18Z",
    "2022-12-22T13:48:21Z",
    "2022-12-22T13:49:42Z",
    "2022-12-22T13:52:53Z",
    "2022-12-22T13:54:46Z",
    "2022-12-22T13:58:55Z",
    "2022-12-22T13:59:41Z",
    "2022-12-22T14:04:09Z",
    "2022-12-22T14:05:46Z",
    "2022-12-22T14:09:24Z",
    "2022-12-22T14:09:41Z",
    "2022-12-22T14:16:25Z",
    "2022-12-22T14:19:36Z",
    "2022-12-22T14:19:37Z",
    "2022-12-22T14:20:55Z",
    "2022-12-22T14:26:47Z",
    "2022-12-22T14:30:22Z",
    "2022-12-22T14:32:10Z",
    "2022-12-22T14:35:17Z",
    "2022-12-22T14:38:01Z",
    "2022-12-22T14:41:39Z",
    "2022-12-22T14:43:21Z",
    "2022-12-22T14:49:18Z",
    "2022-12-22T14:50:51Z",
    "2022-12-22T14:53:19Z",
    "2022-12-22T14:54:04Z",
    "2022-12-22T14:59:30Z",
    "2022-12-22T15:01:43Z",
    "2022-12-22T15:03:26Z",
    "2022-12-22T15:04:09Z",
    "2022-12-22T15:10:03Z",
    "2022-12-22T15:12:23Z",
    "2022-12-22T15:15:06Z",
    "2022-12-22T15:15:37Z",
    "2022-12-22T15:22:06Z",
    "2022-12-22T15:23:14Z",
    "2022-12-22T15:25:37Z",
    "2022-12-22T15:25:42Z",
])


df = pd.read_json(sys.stdin)
df["t"] = pd.to_datetime(df["t"])
df = df.sort_values(by="t")
from matplotlib import pyplot as plt

df["c"] = range(len(df))
print(df)
import seaborn as sns

s = scatter_text(df, "t", "c", "name")
for rollout in rollouts:
    s.axvline(rollout, color="red")

for rollout in rollouts2:
    s.axvline(rollout, color="green")

for rollout in pulls3:
    s.axvline(rollout, color="blue")

print(rollouts)

plt.show()
'
